{
  "permissions": {
    "allow": [
      "Bash(cd dashboard-ui && npm run dev)",
      "Bash(cd dashboard-ui && npm run build)",
      "Bash(cd dashboard-ui && npm test)",
      "Bash(cd dashboard-ui && npx tsc --noEmit*)",
      "Bash(python3 -m pytest tests/*)",
      "Bash(pm2 status)",
      "Bash(pm2 logs talpha-dashboard*)",
      "Bash(systemctl list-timers*)",
      "Bash(journalctl -u talpha-*)"
    ],
    "deny": [
      "Bash(bq rm*)",
      "Bash(bq query*DELETE*)",
      "Bash(bq query*DROP*)",
      "Bash(bq query*TRUNCATE*)"
    ],
    "defaultMode": "acceptEdits"
  },
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Edit|Write",
        "hooks": [
          {
            "type": "command",
            "command": "FILE=$(cat | python3 -c \"import sys,json; d=json.load(sys.stdin); print(d.get('tool_input',{}).get('file_path',''))\" 2>/dev/null); if [[ \"$FILE\" =~ \\.py$ ]]; then python3 -m py_compile \"$FILE\" 2>&1 && echo \"✓ Python syntax OK\"; fi"
          }
        ]
      }
    ]
  }
}
