{
  "dashboardBaseUrl": "http://localhost:3000",
  "inventoryUrl": "/api/talpha/inventory",
  "groupId": "120363428990065476@g.us",
  "groupName": "BOT AI THÔNG BÁO",
  "adsAlertsUrl": "/api/talpha/ads-alerts",
  "syncHealthUrl": "/api/talpha/sync-health",
  "billingUrl": "/api/talpha/billing",
  "adsPollMinutes": 180,
  "adsSpikeRatio": 1.5,
  "adsMinTotalForSpike": 20000000,
  "adsWasteSpend": 300000,
  "soonDays": 15,
  "minPerDay": 0.2,
  "quietStartHour": 23,
  "quietEndHour": 7,
  "timezone": "Asia/Ho_Chi_Minh",
  "maxItemsPerMessage": 25,
  "dailyReport": {
    "at": "08:30",
    "intradaySlots": ["13:30", "22:00"],
    "intradayCatchUpMinutes": 60,
    "staleWarnMinutes": 120,
    "realtimeUrl": "/api/talpha/realtime",
    "sheetReportUrl": "/api/talpha/sheet-report",
    "marketerPerfUrl": "/api/talpha/marketer-perf",
    "topCampaigns": 8,
    "recWasteSpend": 300000,
    "recLowClosePct": 5,
    "recHighAdsPct": 30,
    "recGoodAdsPct": 20
  },
  "billingPollMinutes": 60,
  "napTheGroupIds": []
}
